{
	"author": "alcun",
	"name": "fcc-learn-npm-package-json",
	"description": "A web app study where we can learn about how people can make meaningful contributions to software projects ",

	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "17.3.1"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
